# learn-blazor

BlazorProducts.Client/: Program.cs  _Imports.razor
BlazorProducts.Client/Components/: CounterPrint.razor  Home.razor
BlazorProducts.Client/Pages/: Counter.razor  Index.razor
BlazorProducts.Client/Properties/: launchSettings.json
BlazorProducts.Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorProducts.Client/wwwroot/: index.html
app/: app.sln
app/Client/: Program.cs  _Imports.razor  app.Client.csproj
app/Client/Pages/: FetchData.razor
app/Client/Properties/: launchSettings.json
app/Client/wwwroot/: index.html
app/Server/: Program.cs  app.Server.csproj  app.db  appsettings.json
app/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
app/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
app/Server/Data/: ApplicationDbContext.cs
app/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
app/Server/Models/: ApplicationUser.cs
app/Server/Properties/: launchSettings.json
app/Shared/: WeatherForecast.cs
blazor-server/: Program.cs  blazor-server.csproj
blazor-server/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-server/Pages/: FetchData.razor  _Host.cshtml
blazor-server/Properties/: launchSettings.json
blazor-server/Shared/: NavMenu.razor
blazor-wasm/Properties/: launchSettings.json
blazor-wasm/Shared/: NavMenu.razor
